HUGGINGFACE_ACCESS_TOKEN="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"
FERNET_KEY="58TQXTqQNuYRRvpHMILctvFRs6m1Zcj_eKJ_dDE5G-I="
AWS_ACCESS_KEY_ID="AKIAXEFUNUXJETEJ6UNB"
AWS_SECRET_ACCESS_KEY="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"
CONVERTAPI_SECRET_KEY="secret_t8K0AvcnCWIqlNLt"
OPENAI_API_KEY="sk-Pjdpsl2Hpa5lXesnDJ0VrKUgtmUSuveeeHoVCgvbigT3BlbkFJm7glLnJNosAY7kfhUtqywFHy28iuvRkoQuVP4jH2AA"
RDS_ENDPOINT="userauthenticationdb.cn6sskiw6hvg.us-east-1.rds.amazonaws.com"
RDS_USERNAME="admin"
RDS_PASSWORD="Password123$"
RDS_DATABASE="UserAuthentication"
SECRET_KEY="d89f43f8fa15616aa7eddc0cfeb01f57ce8c65935d2ebcc7b221f38ee26bfff9"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=70
API_URL="http://54.89.48.98:8000/"
